COMPOSE_PROJECT_NAME=journal
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
PHP_VERSION=6f4c43c064fe45e0a158694fbdad9e473dbcad87
NODE_VERSION=6.17.0-stretch
DEPENDENCIES_API_DUMMY=a6a44206a8f09e1b3a9593a26573d294c04b435c
# add '-debug' for VNC support
SELENIUM_IMAGE_SUFFIX=
JOURNAL_PORT=8080
JOURNAL_API_DUMMY_PORT=8081
API_URL=http://api_dummy:8080
API_URL_PUBLIC=http://localhost:8081
API_KEY=public
