COMPOSE_PROJECT_NAME=journal
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
PHP_VERSION=204b9ded55397b452420a88aa6188939391c5c04
NODE_VERSION=16.17.0-bullseye
DEPENDENCIES_API_DUMMY=c6d26fab0e3ed33035307359b9d59bf4463b8ce1
# add '-debug' for VNC support
SELENIUM_IMAGE_SUFFIX=
JOURNAL_PORT=8080
JOURNAL_API_DUMMY_PORT=8081
API_URL=http://api_dummy:8080
API_URL_SEARCH_PAGE=http://api_dummy:8080
API_URL_PUBLIC=http://localhost:8081
API_KEY=public
# If `docker-compose up --build` fails on your local Apple Silicon machine, set SKIP_IMAGE_BANNERS to yes.
# This will not display any image banners in the page headers in the browser, but it will allow you to perform local testing.
SKIP_IMAGE_BANNERS=no
