COMPOSE_PROJECT_NAME=journal
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
PHP_VERSION=204b9ded55397b452420a88aa6188939391c5c04
NODE_VERSION=16.17.0-bullseye
DEPENDENCIES_API_DUMMY=840fb25f5b055fcf70ab4d5eed7cff3ce550dbb7
# add '-debug' for VNC support
SELENIUM_IMAGE_SUFFIX=
JOURNAL_PORT=8080
JOURNAL_API_DUMMY_PORT=8081
API_URL=http://api_dummy:8080
API_URL_PUBLIC=http://localhost:8081
API_KEY=public
