COMPOSE_PROJECT_NAME=journal
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
PHP_VERSION=6ec2cc0701564355436c42b87399ab062d35b1be
NODE_VERSION=16.17.0-bullseye
DEPENDENCIES_API_DUMMY=d2b746aaaa1c97471d638f5347f2468ee1728782
# add '-debug' for VNC support
SELENIUM_IMAGE_SUFFIX=
JOURNAL_PORT=8080
JOURNAL_API_DUMMY_PORT=8081
API_URL=http://api_dummy:8080
API_URL_PUBLIC=http://localhost:8081
API_KEY=public
