COMPOSE_PROJECT_NAME=journal
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
PHP_VERSION=2f00bfb3e9385f38997f04cea41ffbd3ff9d10a8
NODE_VERSION=6.14.2
# add '-debug' for VNC support
SELENIUM_IMAGE_SUFFIX=
