COMPOSE_PROJECT_NAME=journal
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
PHP_VERSION=2f00bfb3e9385f38997f04cea41ffbd3ff9d10a8
NODE_VERSION=6.17.0-stretch
DEPENDENCIES_API_DUMMY=2b3e3a044b4d864d8af80d5e7180c6c756c28cba
# add '-debug' for VNC support
SELENIUM_IMAGE_SUFFIX=
JOURNAL_PORT=8080
JOURNAL_API_DUMMY_PORT=8081
API_URL=http://api_dummy:8080
API_URL_PUBLIC=http://localhost:8081
API_KEY=public
